# This is a template file. DO NOT commit actual secrets to git.
# Create actual secrets using kubectl or Azure Key Vault integration.

# Example command to create secrets:
# kubectl create secret generic ecommerce-secrets \
#   --from-literal=DATABASE_URL='postgresql://user:password@host:5432/db' \
#   --from-literal=JWT_SECRET='your-jwt-secret' \
#   --from-literal=SESSION_SECRET='your-session-secret' \
#   --from-literal=ENCRYPTION_KEY='your-encryption-key' \
#   --from-literal=STRIPE_SECRET_KEY='sk_live_your_key' \
#   --from-literal=STRIPE_WEBHOOK_SECRET='whsec_your_secret' \
#   --from-literal=SMTP_PASSWORD='your-smtp-password' \
#   --from-literal=AZURE_STORAGE_KEY='your-storage-key' \
#   --namespace ecommerce

apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secrets
  namespace: ecommerce
type: Opaque
stringData:
  # Database Configuration
  DATABASE_URL: "REPLACE_WITH_ACTUAL_DATABASE_URL"
  
  # Authentication & Security
  JWT_SECRET: "REPLACE_WITH_ACTUAL_JWT_SECRET"
  SESSION_SECRET: "REPLACE_WITH_ACTUAL_SESSION_SECRET"
  ENCRYPTION_KEY: "REPLACE_WITH_ACTUAL_ENCRYPTION_KEY"
  
  # Payment Gateway
  STRIPE_PUBLIC_KEY: "REPLACE_WITH_ACTUAL_STRIPE_PUBLIC_KEY"
  STRIPE_SECRET_KEY: "REPLACE_WITH_ACTUAL_STRIPE_SECRET_KEY"
  STRIPE_WEBHOOK_SECRET: "REPLACE_WITH_ACTUAL_WEBHOOK_SECRET"
  
  # Email Configuration
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_USER: "REPLACE_WITH_ACTUAL_SMTP_USER"
  SMTP_PASSWORD: "REPLACE_WITH_ACTUAL_SMTP_PASSWORD"
  EMAIL_FROM: "noreply@ecommerce.com"
  
  # Cloud Storage
  AZURE_STORAGE_ACCOUNT: "REPLACE_WITH_ACTUAL_STORAGE_ACCOUNT"
  AZURE_STORAGE_KEY: "REPLACE_WITH_ACTUAL_STORAGE_KEY"
  AZURE_STORAGE_CONTAINER: "product-images"
  
  # Monitoring
  SENTRY_DSN: "REPLACE_WITH_ACTUAL_SENTRY_DSN"
  APPLICATION_INSIGHTS_KEY: "REPLACE_WITH_ACTUAL_INSIGHTS_KEY"
